<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Overlook.Master.cs" Inherits="OverlookWeb.defult" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Overlook</title>

    <style>
        form{
            padding-top:2%;
            height:96.9%
        }
        @font-face{
            font-family: BigNoodle;
            src: url(big_noodle_titling_oblique.ttf);
        }
        #menu a{
            margin-left:1.5em;
            margin-right:1.5em;
            color: #f2fafb;
            text-decoration:none;
            text-shadow: 2px 0 0 #000,-2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
        }
        body{
            font-size:16px;
            font-family:BigNoodle,'Segoe UI',Arial,sans-serif;
            margin:0 auto;
            background-image:url(/Assets/asanoha-400px.png);
            height:99vh;
        }
        #menuTop {
            font-size: 3vh;
            margin: 15px 0px 8px 0px;
            padding: 0px 0px 10px 0px;
        }

        #menu{
            min-width:90%;
            max-width:90%;
            text-align: center;
            margin:0 auto;
            background-color: #FCBD49;
            height:30%;
            overflow:auto;
        }
        #cph{
            min-width:90%;
            max-width:90%;
            margin: 0 auto;
            height:64%;
            overflow:auto;
            background-image:url(/Assets/paper_fibers.png);
            border-color:darkgoldenrod;
        }
        nav a:link{
            font-style:normal;
            font-size: 5vh;
        }
        nav a:visited{
            font-style:normal;
            font-size: 6vh;
        }
        nav a:hover{
            font-style:normal;
            font-size: 8vh;
        }
        #heroes{
            clear:both;
        }
        #heroesAtributos{
            width:100%;
            padding:6.75%;
            color:black;
            border:1px solid red;
            background-color:blue;
        }
        #heroesAtributos h1{
            text-align:center;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <aside id="menu">
            <a id="OverLogo" href="default.aspx"><p id="menuTop"><img src="/Assets/logo.png" width="60"/>&nbsp Overlook</p></a>
            <nav>
                <a id="linkH" href="default.aspx">HÉROES</a>
                <a id="linkM" href="Mapas.aspx">MAPAS</a>
                <a id="linkE" href="Estrategias.aspx">ESTRATEGIAS</a>
                <a id="linkN" href="Noticias.aspx">NOTICIAS</a>
            </nav>
        </aside>
        <div id="cph">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
