<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Overlook.Master.cs" Inherits="OverlookWeb.defult" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Overlook</title>

    <style>
        @font-face{
            font-family: BigNoodle;
            src: url(big_noodle_titling_oblique.ttf);
        }
        header.headMenu{
            background-color: #FCBD49;
            width:100%;
            height:1em;
            margin:0;
            text-align:center;
            font-size:4em;
            padding:0.2em;
            }
        body{
            font-family:BigNoodle,'Segoe UI',Arial,sans-serif;
            margin:0 auto;
        }

        #menuTop {
            font-size: 2.5rem;
            margin: 15px 0px 20px 0px;
            padding: 0px 0px 10px 0px;
        }
        #menu{
            float: left;
            width: 15%;
            text-align: center;
            padding: 0px 5px 0px 5px;
            background-color: #FCBD49;
            height:100%;
            position:absolute;
            /*border: solid rgb(254, 130, 34) 1.5px; legacy*/
        }
        #cph{
            width:84.3%;
            height:100%;
            display:block;
            float:right;
            margin: 0 auto;
        }
        #menu a:link{
            color: #f2fafb;
            font-style:normal;
            text-decoration:none;
            font-size: 24px;
            text-shadow: 2px 0 0 #000,-2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
        }
        #menu a:visited{
            color: #f2fafb;
            font-style:normal;
            text-decoration:none;
            font-size: 24px;
            text-shadow: 2px 0 0 #000,-2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
        }
        #menu a:hover{
            color: #f2fafb;
            font-style:normal;
            text-decoration:none;
            font-size: 40px;
            text-shadow: 2px 0 0 #000,-2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
        }
        .menuOP{
            padding: 17px 0px 17px 18px;
            border: inset 5px;
            background-color: rgb(33, 34, 38);
            margin: 0;
            text-align: left;
        }
        
        #heroes{
            clear:both;
        }
        #heroesAtributos{
            width:100%;
            padding:6.75%;
            color:black;
            border:1px solid red;
            background-color:blue;
        }
        #heroesAtributos h1{
            text-align:center;
            
        }
        #cph{
            height:49em;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <aside id="menu">
            <a href="default.aspx"><p id="menuTop"><img src="http://i.imgur.com/YZ4w2ey.png" width="15%"/>&nbsp Overlook</p></a>
            <nav>
                <h1 class="menuOP"><a href="default.aspx">HÉROES</a></h1>
                <h1 class="menuOP"><a href="Mapas.aspx">MAPAS</a></h1>
                <h1 class="menuOP"><a href="Estrategias.aspx">ESTRATEGIAS</a></h1>
                <h1 class="menuOP"><a href="Noticias.aspx">NOTICIAS</a></h1>
            </nav>
        </aside>
        <div id="cph">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
